60	是什么	默认	[是指][个]?(什么|啥)	意思	含义	定义	理解	概念	(啥|什么)(叫|是)	(啥|什么)梗	等于(啥|什么)	详解	理论	原理	知识$	介绍	解释																					
51	是什么	别名	别名	缩写	简称	(又|也|亦|还)(叫|称)																																
52	是什么	作用	作用	功能	目的	为(什么|啥)要	用于(什么|啥)	意义	的价值	用途	是干嘛的	有(什么|啥)用	是做(什么|啥)[的]?	(反映|反应)了(什么|啥)	(可以|能)做(什么|啥)																							
53	是什么	特点	特点	特征																																		
54	是什么	中继条件	说明[了]?(什么|啥)	代表(什么|啥)	表示(什么|啥)	意味着	意味(什么|啥)																															
55	是什么	数值	多少	多大	价$	数据$	佣金$	费率$	费用$	权重$	比例$	市值$	手续费$	年龄$	数量$	额度$	估值$	人均($|[有]?多少)	人数($|[有]?多少)	总量$	总共	总计	合计	汇率$	换率$	限额$	.+占[^用领]+	率$	配额$	收入$	几个点	年薪$	占比$	幅度$	幅$	[涨跌].*限制$	费$	规模$
56	是什么	多媒体	图$	图片$	图解$	视频$	纪录片$																															
57	是什么	地点	在哪$	地点																																		
58	是什么	法规	法规	规则	制度	法律	政策	管理(办法|方法)	规定	新规	细则	规章																										
59	是什么	人物	是谁	谁是	董事长$	ceo$																																
205	是什么	其他含什么	什么																																			
206	是什么	其他吗结尾	吗$	么$	嘛$	\?$	？$																															
207	是什么	其他含涨跌	涨|跌																																			
208	是什么	其他选股	股票$	代码$	基金$	公司$	产品$	股$																														
300	是什么	其他																																				
20	包含关系	包含哪些	(有|包括|含)哪些	有(什么|啥)$	(什么|啥)属于	^哪些	哪[几一二三四五六七八九十\d]+[种类]	表现在哪些方面	哪些是	包括	包含	由什么(构成|组成)	类型$	可以分为	划分	类别$	分类$																					
21	包含关系	步骤	流程[^图]	手续[^费]	步骤	走.{0,3}程序	过程$																															
22	包含关系	属于什么	属于(什么|啥)	是(什么|啥)类型	属于$	属于.*吗																																
30	单对象评价	默认	怎么样$	好不好	好吗	优点	缺点	缺陷	弊端	优势	劣势	利弊	(怎么|如何)(看待|评价)	评价$	优缺点	好处	坏处	利好利空	利空利好	利好吗	利空吗	[^还](可以|能)买吗	要(卖|卖出)吗	获利吗	有风险吗	风险.{1,2}吗	可靠吗	靠谱吗	保值吗	安全吗	保本吗	好.{0,3}坏	安全吗	亏损吗	的风险$	有用吗		
200	多对象比较	默认	对比	比较	vs	.{2,4}(和|与|还是).{2,4}	(一样|相同|相似|相仿|类似)吗	是[^在属于].+吗$																														
41	多对象比较	联系	联系	相似	相关	共同点	的关系	关系$																														
42	多对象比较	区别	区别	区分	分别指	有.{1,3}不同	不同点	不一样	差异	差别																												
43	多对象比较	哪个好	(哪个|哪家|比较)(好|差|低|高|可靠|靠谱|保值)	[^有]什么好	(哪个|什么).*好	好还是.*好																																
44	多对象比较	辨识	识别	辨认	看出来	判断	判定	(怎么|怎样|如何|咋)确定																														
89	方法论	默认	怎样.+	如何.+	咋.+	怎么[^回事了不的]																																
71	方法论	怎么办	(怎么|怎样|如何|咋)办	(方法|[^管理]办法|方式|措施|做法|操作|技巧|战法|买入法|入门|攻略|绝技|绝招|经验|策略|手法|秘诀|逻辑)($|有哪些|有啥|推荐|分享)
72	方法论	怎么算	(怎么|怎样|如何|咋)算	计算	公式	算法
73	方法论	怎么选	(怎么|怎样|如何|咋)选	选择	选股
74	方法论	怎么买	(怎么|怎样|如何|咋)(买|卖|购买|买卖|投资|交易|交|缴|提取|取钱|领取|赚钱|做空|做多|申购|炒)
75	方法论	怎么看	(怎么|怎样|如何|咋)看
76	方法论	怎么设	(怎么|怎样|如何|咋)设	设置
77	方法论	怎么用	(怎么|怎样|如何|咋)用	使用	用法
78	方法论	怎么查	(怎么|怎样|如何|咋)(查|找)	查询	(哪里|在哪|从哪)(能|可以)[看查找]
79	方法论	怎么画	(怎么|怎样|如何|咋)画
80	方法论	怎么写	(怎么|怎样|如何|咋)(写|填)	范例	范文
81	方法论	怎么提高	(怎么|怎样|如何|咋)提高
82	方法论	怎么避免	(怎么|怎样|如何|咋)(避免|防范|规避)
83	方法论	怎么分析	(怎么|怎样|如何|咋)分析
1	前因	原因	原因	成因	起因	(怎么|怎样|如何|咋)(产生|发生)	为(什么|啥|何)	怎么回事	怎么了	怎么.{0,4}[不没]	[^是]干什么$
2	前因	前提	的条件	(什么|啥)(条件|资格|门槛|知识|要求)	(什么|啥)导致	导致.*因素	(什么|啥)情况下	(需要|靠|依靠|[^所可]以|根据)(什么|啥)	(什么样|怎么样|怎样)的	条件$
10	后果	后果	后果	结果	(的|什么|啥)影响	影响$	会(导致|造成)(什么|啥)	会怎样	哪些影响	有什么现象	预示	(利好|利空|有利|利于|影响)(什么|啥)	对(什么|啥)(有利|有害|有好处|有坏处)
11	后果	预测	预测	(趋势|走势)(分析)?$
201	后果	后续可能性	还(能|可以).+吗	了.+还能
91	时间类	日期	时间	日期	是几点	几点的时候	几点钟	哪(天|周|月|季|年)	何时	什么时候
92	时间类	持续时间	几天	多久	多长时间	天数	时效	期$	期限$	多少天
90	时间类	择时	择时	(持有|连续|持续|跌|涨).{0,1}(几天|多久|多长时间|何时|什么时候|时间|天数)	(什么时候|何时)(买|卖)	时机	买入点	卖出点	买卖点
100	历史回顾	排行榜	排行榜	排名	排行	前[一二三四五六七八九十百千\d]{1,3}名	top[\d]{1,3}	榜$	榜单$	[一二三四五六七八九十百千\d]{1,3}大
101	历史回顾	案例	历史上	案例	始末	来龙去脉	回顾	事件$
110	客服类	开户	开.*账户	开通
203	客服类	年报	年报	半年报	季报	公告
202	客服类	客户端	客户端	app[^le]	手机	电脑	软件	下载	网站	官网
204	客服类	同花顺	同花顺	ifind	问财	通达信	东方财富	东财
